# opensrp-client-facial-recognition

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tatus
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/org/smartregister/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/org/smartregister/mylibrary/: MainLib.java
opensrp-facial-recognition/: build.gradle
opensrp-facial-recognition/src/androidTest/java/org/smartregister/facialrecognition/: ApplicationTest.java  ExampleInstrumentedTest.java
opensrp-facial-recognition/src/main/: AndroidManifest.xml
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/: FacialRecognitionLibrary.java
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/activities/: CameraPreview.java  ClientsListActivity.java  OpenCameraActivity.java  PaintFaceView.java  PhotoConfirmationActivity.java
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/activity/: CameraPreview.java  ClientsListActivity.java  OpenCameraActivity.java  PaintFaceView.java  PhotoConfirmationActivity.java
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/domain/: FacialWrapper.java  ProfileImage.java
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/fragment/: RecordFacialDialogFragment.java
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/listener/: FacialActionListener.java
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/repository/: ImageRepository.java
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/util/: BitmapUtil.java  FSDK.java
opensrp-facial-recognition/src/main/java/org/smartregister/facialrecognition/utils/: ClientAdapter.java  DebugApp.java  FaceConstants.java  FaceVector.java  FaceVectorRepository.java  HttpHandler.java  MultimediaProcessor.java  PatientFace.java  Tools.java  WebUtils.java
opensrp-facial-recognition/src/main/res/anim/: fadeout.xml
opensrp-facial-recognition/src/main/res/color/: yellow.xml
opensrp-facial-recognition/src/main/res/drawable/: fr_face_detection.xml  fr_face_detection_on.xml  fr_spin_animation.xml  ic_checked_white.xml  ic_collections_white_24dp.xml  ic_confirm_highlighted_24dp.xml  ic_confirm_white_24dp.xml  ic_faces.xml  ic_flash_green.xml  ic_flash_off.xml  ic_perfect_mode_off.xml  ic_perfect_mode_on.xml  ic_settings_green_24dp.xml  ic_settings_white_24dp.xml  ic_trash_delete.xml  ic_trash_delete_green.xml
opensrp-facial-recognition/src/main/res/layout/: activity_fr_clients.xml  activity_fr_confirmation.xml  activity_fr_image_face_confirmation.xml  activity_fr_main.xml  activity_fr_main_face.xml  facial_widget.xml  fr_base_id_clients.xml  list_single.xml  loader.xml
opensrp-facial-recognition/src/main/res/menu/: menu_main.xml
opensrp-facial-recognition/src/main/res/org/smartregister/facialrecognition/sample/menu/: client_activity.xml
opensrp-facial-recognition/src/main/res/values/: colors.xml  strings.xml  styles.xml  tick_cross.xml
opensrp-facial-recognition/src/test/java/org/smartregister/facialrecognition/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/libs/: opensrp-facial-recognition-debug.aar  opensrp-facial-recognition-release.aar
sample/src/androidTest/java/org/smartregister/facialrecognition/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/facialrecognition/sample/: MainActivity.java
sample/src/main/java/org/smartregister/facialrecognition/sample/adapter/: FacialRegisterActivityPageAdapter.java
sample/src/main/java/org/smartregister/facialrecognition/sample/application/: SampleApplication.java
sample/src/main/java/org/smartregister/facialrecognition/sample/fragment/: AdvancedSearchFragment.java  BaseSmartRegisterFragment.java  FacialFragment.java
sample/src/main/java/org/smartregister/facialrecognition/sample/repository/: SampleRepository.java
sample/src/main/java/org/smartregister/facialrecognition/sample/util/: SampleUtil.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/smartregister/facialrecognition/sample/: ExampleUnitTest.java
