buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.+'
    testCompile 'junit:junit:4.12'

}
//apply plugin: 'maven'
//
//group = 'com.example'
//
//install {
//    repositories.mavenInstaller {
//        // only necessary if artifact ID diverges from project name
//        // the latter defaults to project directory name and can be
//        // configured in settings.gradle
//        pom.artifactId = 'myName'
//        // shouldn't be needed as this is the default anyway
//        pom.packaging = 'jar'
//    }
//}