<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remainingFormsToSyncMenuItem"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:visible="false"/>
    <item
        android:id="@+id/help"
        app:showAsAction="always"
        android:orderInCategory="101"
        android:icon="@drawable/info"
        android:title="" />

</menu>
