<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".activity.OpenCameraActivity" >
    
	<FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </FrameLayout>
    
    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/camera_btn"
        android:gravity="bottom" />
    
    <ImageView
        android:id="@+id/settings"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_settings_white_24dp"
        android:gravity="bottom" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" />

    <ImageView
        android:id="@+id/chooseCamera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        />

    <CheckBox
        android:id="@+id/smileCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:text="Smile" />

    <CheckBox
        android:id="@+id/blinkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/smileCheckBox"
        android:text="Eyes Open" />

    <CheckBox
        android:id="@+id/gazeAngleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/blinkCheckBox"
        android:text="Look At The Camera" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="55dp"
        android:layout_height="220dp"
        android:layout_above="@+id/settings"
        android:layout_alignLeft="@+id/settings"
        android:gravity="bottom" />
    
     <ImageView
        android:id="@+id/clientList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/menu"
        android:layout_alignRight="@+id/menu"
        android:layout_alignTop="@+id/menu"
        android:gravity="center" />
     
     <ImageView
         android:id="@+id/perfectMode"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_alignLeft="@+id/menu"
         android:layout_alignRight="@+id/menu"
         android:layout_marginTop= "4dp"
         android:layout_below="@+id/clientList"
         android:gravity="center" />

     <ImageView
        android:id="@+id/faceDetection"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/menu"
        android:layout_alignRight="@+id/menu"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/perfectMode"
        android:gravity="center" />

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/menu"
        android:layout_alignRight="@+id/menu"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/faceDetection"
        android:gravity="center" />
	
    <ImageView
        android:id="@+id/flash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/menu"
        android:layout_alignRight="@+id/menu"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/switchCamera"
        android:gravity="center"  />

</RelativeLayout>
