<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PhotoConfirmationActivity">

    <ImageView
        android:id="@+id/iv_confirmationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/ic_trash_delete"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:id="@+id/iv_approve"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_cancel"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/ic_checked_white"
        tools:ignore="ContentDescription,RtlHardcoded" />




</RelativeLayout>
